RESEND_API_KEY=

DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

ADMIN_EMAILS=

OPENAI_API_KEY=

INDEX_INIT_TIMEOUT=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=